apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: influxdb-selfsigned
  namespace: monitoring
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name:  influxdb-selfsigned
  namespace: monitoring
spec:
  secretName:  influxdb-cert-tls
  dnsNames:
    - "influxdb.demo.com"
  issuerRef:
    name: influxdb-selfsigned