apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secrets
  namespace: monitoring
type: Opaque
stringData:
  INFLUXDB_CONFIG_PATH: /etc/influxdb/influxdb.conf
  INFLUX_BUCKET: telegraf
  INFLUX_TOKEN: HJ0klyMiqQil_ibjJshrk23u5YokyntuahYMdNAIc5GT8kcR7rYS-gqC_l6_pYhLHI9ug3KxP8kHhIfrKmSPTw==
  
  #INFLUXDB_ADMIN_USER: admin
  #INFLUXDB_ADMIN_PASSWORD: kraken
  #INFLUXDB_DB: gatling
  #INFLUXDB_USER: user
  #INFLUXDB_USER_PASSWORD: kraken

#data:
#  password: YmFzZWRlZGF0b3M=