apiVersion: batch/v1
kind: Job
metadata:
  name: influxdb-setup
  namespace: monitoring
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: create-credentials
          image: influxdb:2.0.6
          command:
            - influx
          args:
            - setup
            - --host
            - http://10.109.144.19:8086
            - --bucket
            - telegraf
            - --token
            - JW_gnA6FMgd7v9f-1pE__JN1OSIoC4p6aQ50qxBX9fJSVWnonoCORjOsbDJWZXHz3rivk3d0sO3Q2nLLmq2VTA==
            - --org
            - InfluxData
            - --password
            - cluster22
            - --username
            - admin
            - --force