#helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
#helm repo update

#helm upgrade --install nginx ingress-nginx/ingress-nginx -n infrastructure --create-namespace -f values-ingress.yaml

controller:
  service:
    externalTrafficPolicy: Local

# # -- Configures the ports that the nginx-controller listens on
# containerPort:
#     http: 8080
#     https: 443

# controller:
#   metrics:
#     enabled: true
#     service:
#       annotations:
#         prometheus.io/port: "10254"
#         prometheus.io/scrape: "true" 